@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;700&display=swap');

*{
    box-sizing: border-box
   
}
body{
    margin: 0;
    padding: 0;
    font-family: 'Rubik', sans-serif;
}
.hero-header{
    background-color: #F6F6F6;
}
.container{
    width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}
.top-header{
    padding: 30px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.site-header-left{
    display: flex;
    gap: 35px;

}
.site-logo-img{
    width: 100%;
}
.company-kurs{
    display: flex;
    gap: 25px;
}
.kurs{
    font-weight: 700px;
    font-size: 16px;
    line-height: 19px;
}
.blue{
    color: #2959CE;
    font-weight: 700;
}
.search-header{
    width: 275px;
    padding: 13px 0;
    background: #FFFFFF;
    border-radius: 60px;
    border: none;
    
}
.search-header::placeholder{
    padding-left: 30px;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    color: #8D8D8D;
    background-image: url('../img/Mask.svg');
    background-repeat: no-repeat;
background-position: calc(50% - 113px);
}

.btn{
    padding: 13px 20px;
    background: #7296EC;
    border-radius: 10px;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    color: #FFFFFF;
    border: none;
}
.header-nav{
    padding-bottom: 40px;
}
.list-header{
    margin: 0;
    padding: 30px 0 20px;
    display: flex;
    justify-content: space-between;
    list-style: none;
    border-bottom: 1px solid #D1D1D1;;
}
.link-header{
    text-decoration: none;
    font-weight: 500;
    font-size: 18px;
    line-height: 21px;
    text-align: center;
    color: #7F7F7F;
}
.aside-img{
    padding-bottom: 50px;
}
.hero-section{
    margin-bottom: 60px;
}
.card-wrapper{
    margin: 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    list-style: none;
    padding-bottom: 60px;
}
.card{
    width: 30%;
    margin-bottom: 10px;
    padding: 18px;
    background: #F6F6F6;
    border-radius: 15px;
}
.card-title{
    font-weight: 700;
    font-size: 20px;
    line-height: 26px;
    color: #000000;
}
.card-p{
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    color: #4A4B4C;
}
.card-link{
    margin-top: 18px;
    display: flex;
    align-items: center;
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
    color: #5E5F61;
}
.card-link > a{
    margin-left: 10px ;
    margin-right: 5px ;
    text-decoration: none;
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
    color: #5E5F61;
}
.section-bottom{
    box-sizing: border-box;
    width: 1050px;
    margin: 0 auto;
    padding: 0 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-image: url('../img/Group\ 35\ 1.png');
    background-repeat: no-repeat;
    border-radius: 10px;
}
.section-bottom-p{
    font-weight: 500;
    font-size: 20px;
    line-height: 26px;
    color: #000000;
}
.section-bottom-link{
   padding: 13px 30px;
   background: #F78B3B;
   border-radius: 10px;
   font-weight: 500;
   font-size: 20px;
   line-height: 24px;
   color: #FFFFFF;
   text-decoration: none;
}